<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<title>AGU</title>
<br>
    <style>
        body{
          background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
        }
        
        #wrapper{ /* Оболочка страницы сайта */
          width: 900px; /* Меняется ширина страницы */
          margin: 0 auto;
          background:#f2e8c9; /* Меняется задний фон страницы */
        }
        
        /* Шапка сайта */
        
        #header{
        position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
          height: 850px; /* Высота шапки */
          background-color: #ffffff; /* Фон шапки */
           margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
          border-radius: 5px; /* Закругляются углы блока */
          box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
        }
        img{ /* Фоновая картинка в шапке */
        float: left; /* Разрешаем наплывание других элементов на картинку */
          margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
        h1{ /* Заголовок сайта */
          margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
          color:#464451; /* Цвет заголовка */
        }
        .nomer{ /*Подзаголовок (номер телефона)*/
          position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
          top:5px; /* Двигается вверх-вниз */
          left:680px; /* Двигается вправо-влево */
          font-size: 25px; /* Размер букв подзаголовка */
          font-style:italic; /* Курсив */
          font-weight:bold; /* Жирный */
          color:#464451; /* Цвет букв подзаголовка */
        }
        
        /* Сайдбар (колонка справа) */
        
      
        
        /* Контент (статья) */
        
        #content{ /* Блок контента */
          margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
          width: 900px; /* Ширина статьи */
          padding: 10px; /* Отступ текста от краёв блока */
          background: #ffffff; /* Фон статьи */
          border-radius: 5px;
          box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }
        .left{ /* Картинка в тексте слева */
          float: left;
          margin: 30px 7px 7px 7px;
        }
        .right{ /* Картинка в тексте справа */
          float: right;
          margin: 7px 0 7px 7px;
        }
        /* Подвал */
        
        #footer{ /* Блок подвала */
          height:130px; /* Высота блока подвала */
          background-color: #ffffff; /* Фон блока подвала */
          margin-bottom: 10px; /* Отступ снизу */
          border-radius: 5px; /* Закруглённые углы */
          box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
        }
        .clear{ /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
          clear: both;
        }
          .fon{ /* Номер телефона */
          float:left; /* Разрешаем другим элементам обтекать абзац справа */
          margin:20px 0 0 20px;
        }
        .fax{ /* Номер факса */
          float:left;
          margin:20px 0 0 60px;
        }
        .mail{ /* Адрес E-mail */
          float:left;
         margin:20px 0 0 60px;
        }
        </style>
        
        <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">AGU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Главная</a>
                </li>
               
                
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'stipendia' %}">Стипендии</a>
                </li> 
                
               
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'answer' %}">Оставить отзыв</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <br>

    {% block content %}

    {% endblock %}

</body>
</html>